\begin{abstract}
%\addcontentsline{toc}{chapter}{Abstract}
\hspace{50pt}Video surveillance is the process of analyzing video input to detect abnormal behaviour of various kinds or to detect the presence of specific objects or persons so as to execute a suitable response. The problem of automated video surveillance is an active area of research. Such a software has uses in detecting threats from security camera installations, analyzing long hours of footage for crime investigation, collecting statistical data, etc. This project performs abnormal behaviour analysis using motion vectors and a face recognition module has been developed.

\hspace{50pt}Behaviour analysis consists of video analysis and neural network modules. Video analysis involves tracking the various moving objects in the scene and capturing their motion vectors. These are initially used to train neural networks. The networks then classify vectors into normal and abnormal ones. The feedback from the neural network module is used to raise alerts when particular behaviour is observed.


\hspace{50pt}Face recognition is the problem of identifying persons in a given image. A hybrid model is used for face detection. It  uses a landmarking tool
 to get landmarks in a detected face, using which a feature vector is generated. A Kohonen Self Organising Map is used as a vector classifier
 and results of classification are used to identify the person. Database of known persons is stored as a collection of feature vectors extracted
 from their images and a neural network trained for recognition.
\end{abstract}
