\begin{appendices}
\chapter{Models for Face Recognition}
\section{Introduction}
\hspace{50pt}Face recognition has been an area of interest for several years in Computer Science. Although recognising someone by their face
 is trivial for human beings, it is one of the most complex problems for computers.
 Research in this field has been toward identification of traits that characterise a face and help distinguish it from others. 
 Several approaches and algorithms have been suggested over the years, each trying to ammend the flaws in the ones before it.
 Lack of processing power and inefficient algorithms influenced the design of solutions in the early days. With the growth in processing capability,
 multicore GPU designs, and improved algorithms, there is a renewed interest in the field which has resulted in new design paradigms based on 
 neural networks. In this chapter, a description of the old and new methods is given with insight into the flaws in them. This is followed by a
 description of the suggested hybrid model.
%
%
\section{Legacy Models}
\hspace{50pt}Intial models for face recognition were based on identification of points of interest on the face to characterise it. These facial
 landmarks for each recognised face were stored in databases and fresh inputs compared against these for recognition. The major component in such
 approaches were Landmarking Tools. Given a face as an input, these would usually return co-ordinate positions representing the landmarks. Rather
 than use these raw co-ordinate pairs, calculations would be carried out in some later models that aimed at deriving feature vectors to better
 represent the faces. Later models made use of computations that did not involve landmark points - instead, they made use of relatively more complex
 calculations such as Eigen Faces and Fisher Faces to characterise faces. These methods too had their drawbacks (for example, the Eigen face approach
 begins to fail considerably when the variation between 'seen' images and new 'probe' images is large). Without loss in generality, the following 
 discussion considers the landmark based approach.


\hspace{50pt}The main drawback of landmark based approaches was the large amount of matching templates that needed to be stored. Most landmarking
 tools showed variations in output when photographs of the same face from different angles were fed as input. To achieve acceptable performance, it
 was thus necessary to store the readings (raw co-ordinates or feature vectors) corresponding to each of these angles for every single face. This in
 turn necessitated large storage capacity. Moreover, given an input, this arrangement required a linear search to be carried out over the large database
 which would take long periods of time due to restrictions in parallelism achieved at the time.
%
%
\section{Deep Neural Network Models}
\hspace{50pt}Deep Neural Networks (DNNs) are comprised of artificial neurons arranged in layers with feed forward and feedback connections (the model is
 then called Deep Convolutional Neural Networks) that aim to mimic the behaviour of the human brain. Although formulated decades ago, the field of
 DNNs has gained immense popularity and attracted active research and development with the growth in computing power. Today, supercomputers and other
 large scaled machines are capable of emulating a large number of neurons and their parallel behaviour with acceptable performance levels due to
 improvements in the field of algorithm design, system interconnect architectures, networking capability, and improved processor architectures lending
 themselves to better processing powers and increased support for parallelism. Image processing using neural networks involves training the neural
 networks to look for patterns in faces. Large number of images are fed as training data to neural networks which infer patterns on their own. The
 patterns learned are thus not under human control and extensive testing is needed to confirm validity of training. Very large data sets (in the order
 of millions) are used for training. When a new input is given, the neural network suggest which of the training data best matches it. DCNNs for image
 processing have been employed by many large corporations and it is general consensus that it will be the preferred means in the future.


\hspace{50pt}The main drawbacks of using DCNNs include the need for large training data sets and immense processing power. Even modest setups require
 large arrays of GPUs to perform the necessary parallel computation. This can be a big hurdle for small establishments wishing to employ facial
 recognition systems. 
%
%
\chapter{Implementation of Kohonen Self Organising Map}
\hspace{50pt}The complete code for implementation of KSOM is available on GitHub with an MIT license at \url{https://github.com/sandeepsukumaran/KSOM}. Below is a single file \texttt{ksom.cpp} that contains code for the internal working of the KSOM.

\begin{lstlisting}
#include "ksom.hpp"

int NUMBER_OF_OUTPUT_NODES;
int NUMBER_OF_TRAINING_VECTORS;
int INPUT_VECTOR_DIMENSION;
float minimum_learning_rate;

float **training_vectors;
double **weight_matrix;
int *repeated_usage_threshold;
float *matching;

UnableToCreateFileException UTCFE;
FileNotFoundException FNFE;

void setup_ksom_variables(const int &num_op_nodes,const int &num_tr_vec, const int &ip_vec_dim, const float &min_lr){

    NUMBER_OF_OUTPUT_NODES = num_op_nodes;
    NUMBER_OF_TRAINING_VECTORS = num_tr_vec;
    INPUT_VECTOR_DIMENSION = ip_vec_dim;
    minimum_learning_rate = min_lr;

    training_vectors = new float*[NUMBER_OF_TRAINING_VECTORS];

    for(int i=0;i<NUMBER_OF_TRAINING_VECTORS;++i)
      training_vectors[i] = new float[INPUT_VECTOR_DIMENSION];

    weight_matrix = new double*[NUMBER_OF_OUTPUT_NODES];

    for(int i=0;i<NUMBER_OF_OUTPUT_NODES;++i)
        weight_matrix[i] = new double[INPUT_VECTOR_DIMENSION];

    repeated_usage_threshold = new int[NUMBER_OF_OUTPUT_NODES];

    for(int i=0;i<NUMBER_OF_OUTPUT_NODES; repeated_usage_threshold[i] = 0, ++i);

    matching = new float[NUMBER_OF_OUTPUT_NODES];
}

void load_feature_vectors(const std::string &fv_file){
    std::ifstream fin(fv_file.c_str());
    if(!fin)  throw FNFE;   else{}
    char c;float val;
    for(int i=0;i<NUMBER_OF_TRAINING_VECTORS;++i){
        fin>>c;
        for(int j=0; j<INPUT_VECTOR_DIMENSION ; ++j){
            fin>>val>>c; //value followed by comma or closing curly braces in case of last
            training_vectors[i][j] = val;
        }
        fin>>c;
    }
    return;
}





void train_one_iteration(const float &learning_rate, const int &neighbourhood_radius){
 	for(int training_vector_iterator=0;training_vector_iterator<NUMBER_OF
 	_TRAINING_VECTORS; ++training_vector_iterator){

		//--calculate matching
 		memset(matching, 0, sizeof(float)*NUMBER_OF_OUTPUT_NODES);

 		for(int output_node_iterator=0; output_node_iterator<NUMBER_OF_OUTPUT_NODES; ++output_node_iterator)

 			for(int vector_dimension_iterator=0;vector_dimension_iterator<
 			       INPUT_VECTOR_DIMENSION;	++vector_dimension_iterator)

 				matching[output_node_iterator] += pow( training_vectors[training_vector_iterator][vector_dimension_iterator] - weight_matrix[output_node_iterator][vector_dimension_iterator]  ,2);


 		//--find best matching
 		std::vector<int> lowest_matching_indices(1,0); float lowest_matching = matching[0];

 		for(int _i=0;_i<NUMBER_OF_OUTPUT_NODES;++_i)
 			if(matching[_i] > lowest_matching)
 				continue;
 			else if(matching[_i] == lowest_matching)
 				lowest_matching_indices.push_back(_i);
 			else{
 				lowest_matching = matching[_i];
 				lowest_matching_indices.clear();
 				lowest_matching_indices.push_back(_i);
 			}



 		int winning_node;

 		//--in case of multiple best matching
 		if(lowest_matching_indices.size() > 1){

 			int lowest_threshold = repeated_usage_threshold[lowest_matching_indices[0]];	winning_node = lowest_matching_indices[0];

 			for(std::vector<int>::iterator it = lowest_matching_indices.begin(); it != lowest_matching_indices.end(); ++it)

 				if(repeated_usage_threshold[*it] < lowest_threshold){

 					lowest_threshold = repeated_usage_threshold[*it];
 					winning_node = *it;
 				}else{}

 		}else	winning_node = lowest_matching_indices[0];



 		//--winning node found
 		adjust_weights_winner_neighbours(winning_node , learning_rate , neighbourhood_radius, training_vector_iterator);

 		++repeated_usage_threshold[winning_node];
 	}
 	return;
 }










 void adjust_weights_winner_neighbours(const int &winning_node , const float &learning_rate, const int &neighbourhood_radius, const int &training_vector_index){

 	for(int vector_dimension_iterator = 0 ;vector_dimension_iterator < INPUT_VECTOR_DIMENSION ; ++vector_dimension_iterator){

 		weight_matrix[winning_node][vector_dimension_iterator] += learning_rate * (training_vectors[training_vector_index][vector_dimension_iterator] - weight_matrix[winning_node][vector_dimension_iterator]);


 		//--adjusting neighbours
 		for(int currnode, neighbour_rad = 1;neighbour_rad <=neighbourhood_radius; ++neighbour_rad){

 			currnode = winning_node+neighbour_rad;
 			float cur_learning_rate = learning_rate/(2<<neighbour_rad);

 			if(cur_learning_rate < minimum_learning_rate)
 				break;else{}

 			weight_matrix[currnode][vector_dimension_iterator] += cur_learning_rate * (training_vectors[training_vector_index][vector_dimension_iterator] - weight_matrix[currnode][vector_dimension_iterator]);

 			currnode = winning_node - neighbour_rad;
 			if(currnode < 0)	continue;
 			else{}

 			weight_matrix[currnode][vector_dimension_iterator] += cur_learning_rate * (training_vectors[training_vector_index][vector_dimension_iterator] - weight_matrix[currnode][vector_dimension_iterator]);
 		}
 	}
 }



void init_ksom_to_zero(){
    for(int i=0; i<NUMBER_OF_OUTPUT_NODES; ++i)
        for(int j=0;j<INPUT_VECTOR_DIMENSION; ++j)
            weight_matrix[i][j] = 0.0f;
}


int find_winner(const int &training_vector_number){
	memset(matching, 0, sizeof(float)*NUMBER_OF_OUTPUT_NODES);

	for(int i=0;i<NUMBER_OF_OUTPUT_NODES;++i)
		for(int j=0;j<INPUT_VECTOR_DIMENSION;++j)

			matching[i] += pow( training_vectors[training_vector_number][j]-weight_matrix[i][j] , 2);

	float lowest_matching = matching[0]; int lowest_matching_index = 0;

	for(int i=1;i<NUMBER_OF_OUTPUT_NODES;++i){
		if(matching[i] < lowest_matching){
			lowest_matching_index = i;
			lowest_matching = matching[i];
		}else{}
	}
	return lowest_matching_index;
}

void write_wtmatrix_to_file(const std::string &file_name){
    std::ofstream fout(file_name.c_str());
    if(fout.bad())  throw UTCFE;    else{}
	 for(int i=0;i<NUMBER_OF_OUTPUT_NODES;++i){
		for(int j=0;j<INPUT_VECTOR_DIMENSION;++j)
			fout<<weight_matrix[i][j]<<" ";
        fout<<std::endl;
	}
    return;
}
\end{lstlisting}
\chapter{Blob Association and Tracking Algorithm}
\section{Blob Association}
\begin{lstlisting}
void update_mvs_area(const Mat &img_after_bgs,vector<obj> &obj_list,const vector<KeyPoint> &k)
{
    vector<Mat> blobs;
    bool * blob_matched=new bool[k.size()];
    for(int i=0;i<k.size();++i)
    {
        Mat dummy;
        find_blob(img_after_bgs,k[i],dummy);
        blobs.push_back(dummy);
        blob_matched[i]=false;
    }
    for(int i=0;i<obj_list.size();++i)
    {
        obj_list[i].matched=false;
    }
    for(int i=0;i<k.size();++i)
    {
        bool f=false;
        int diff=INT_MAX,z=-1;
        for(int j=0;j<obj_list.size();++j)
        {
            if(obj_list[j].status!=DELETED&&obj_list[j].isCloseMatch(k[i].pt)){
                
                if(obj::dist(k[i].pt,obj_list[j].mrp)<diff)
                {
                    diff=obj::dist(k[i].pt,obj_list[j].mrp);
                    z=j;
                }
                f=true;

            }
        }
        if(f&&obj_list[z].status!=DELETED)
        {
            if(aoi(obj_list[z].mrb,blobs[i])>0){
                obj_list[z].addPoint(k[i].pt);
                obj_list[z].mrb=blobs[i];
                obj_list[z].matched=true;
                blob_matched[i]=true;
            }
        }
    }
  
    for(int i=0;i<k.size();++i)
    {
        if(!blob_matched[i])
        {
            obj x;
            x.mrb=blobs[i];
            x.addPoint(k[i].pt);
            obj_list.push_back(x);
        }
    }
    update_status(obj_list);
    delete blob_matched;
}
\end{lstlisting}
\section{Updating States}
\begin{lstlisting}
void update_status(vector<obj>&obj_list)
{
    for(int i=0;i<obj_list.size();++i)
    {
        switch(obj_list[i].status)
        {
            case NORMAL:if(!obj_list[i].matched){
                            obj_list[i].status=LOST;
                            obj_list[i].frame_cnt=0;
                        }
                        break;
            case HYPOTHESIS:
                            if(obj_list[i].matched)
                                ++obj_list[i].frame_cnt;
                            else
                                obj_list[i].status=DELETED;
                            if(obj_list[i].frame_cnt>TIME_FOR_HYPO_STATE)
                                {
                                    obj_list[i].status=NORMAL;
                                    obj_list[i].obid=++obj_count;
                                }

                            break;
            case LOST:
                        if(!obj_list[i].matched) ++obj_list[i].frame_cnt;
                        if(obj_list[i].frame_cnt>MAX_TIME_FOR_LOST_STATE)
                            {
                                obj_list[i].status=DELETED;
                            }
                            if(obj_list[i].matched)
                                obj_list[i].status=NORMAL;
                            break;
        }
    }
}
\end{lstlisting}
% 
%
\end{appendices}