\begin{thebibliography}{99}
\addcontentsline{toc}{chapter}{Bibliography}
\bibitem{fr_clandmark-main}U{\v{r}}i{\v{c}}{\'{a}}{\v{r}}, Michal et al.,"Real-time Multi-view Facial Landmark Detector Learned by the Structured Output SVM",\emph{IEEE International Conference and Workshops on Automatic Face and Gesture Recognition (FG), 2015}, Vol. 02, pp. 1-8, May 2015 DOI:10.1109/FG.2015.7284810
\bibitem{tracking_states}Jean-Philippe Jodoin ; Dept. of Comput. \& Software Eng., Ecole Polytech. de Montreal, Montréal, QC, Canada ; Guillaume-Alexandre Bilodeau ; Nicolas Saunier,"Urban Tracker: Multiple Object Tracking in Urban Mixed Traffic"\emph{IEEE Winter Conference on Applications of Computer Vision,24-26 March 2014}, pp. 885 - 892
DOI:10.1109/WACV.2014.6836010
\bibitem{Beale-Jackson}R Beale and T Jackson, \emph{Neural Computing: An Introduction}, IOP Publishing, 1991
ISBN : 0-85274-262-2
\bibitem{clandmark-website}(2016, May 17).CLandmark Open Source Landmarking [Online]. Available:\url{http://cmp.felk.cvut.cz/~uricamic/clandmark/} 
%
%
\end{thebibliography}