\chapter{Conclusion and Future Improvements}
%\addcontentsline{toc}{chapter}{Conclusion}
\section{Conclusion}
\hspace{50pt}The problem of automated surveillance has been active area of research in recent times. This project demonstrates how the techniques of computer vision and machine learning can be effectively combined to produce a powerful tool that has immense applications. 


\hspace{50pt}The video analysis module was used to extract the motion information of the objects in the scene. It used the standard techniques of background subtraction and blob detection. Blob association was determined on the basis of proximity and area of overlap. A tracking algorithm that utilized various object states was developed. The object motion characteristics were extracted into a motion vector.


\hspace{50pt}The motion vectors so obtained were delivered to a neural network module over a network. This multi-layer perceptron network is trained with suitable vectors and then used to classify the motion vectors. The results were then passed back to the analysis module which raised alerts corresponding to detected abnormal behaviour. Finally, the application was tested in the detection of traffic violations.


\hspace{50pt}The problem of face recognition has been addressed by building a system operating on a hybrid model of recognition. Face detection
 has been achieved by means of Haar Cascades and landmarks are identified on the detected faces. Further a feature vector is generated from this
 which is utilised in the neural network operation. A Kohonen Self Organising Map is used as the vector classifier here and the results of
 classification are interpreted to identify the person. The system established accepts the input image or video stream on a frame by frame basis
 and runs it through the aforementioned steps to display as output the name of the identified person in the output screen. A graphical user interface
 has also been designed to allow for easy tweaking of the system and provides one click solutions for complete training of the neural network.
%
%
\section{Future Improvements}
%
%
\subsection{Improvements to Behaviour Based Surveillance}
\begin{enumerate}
\item Motion vectors by themselves limit the amount of information that can be captured and hence the variety of threats that can be detected. In particular, techniques can be used to capture more information about an object such as identifying its type, understanding the motion of limbs of humans, and also relationships among different moving objects. All these expand the scope of the application.
\item Apart from raising alerts upon the detection of abnormal behaviour, the application can be extended to include features for data extraction for statistical analysis. A typical example would be determining the number of each type of vehicle that crosses a toll-booth or a busy junction. Such statistical data are of great practical importance.
\item The accuracy of the tracking module can be improved by adding feature extraction and matching techniques.
\end{enumerate}
\subsection{Improvements to Face Recognition}
\hspace{50pt}The performance of the system can be improved by making the following modifications:


\hspace{50pt}\textbf{Improved multi-angle face detection:} The use of cascade files that can detect faces from a wider range of angles will decrease the number of undetected faces. Alternate models too should be similarly improved.

\hspace{50pt}\textbf{Improved Landmarking Tool:} An increase in the number of landmarks generated by the tool leads to improved accuracy of recognition. This should be carried out without significant loss in performance. Improvements in the design of the tool itself, such as better algorithms and multihreaded operation, will lead to reduced time taken for landmarking operation.

\hspace{50pt}\textbf{Introduce support for multi-core systems:} The process of finding the best match template in KSOM operation benefits from multi-core opertion due to its data parallel nature. When multiple sources of input need to be processed simultaneously, multi-core GPU support will be necessary to achieve performance guarantees. The current implementation of KSOM can be ported to the \textbf{OpenCL} standard to support multi-core operation across a wide range of compliant GPUs and CPUs. Other stages of operation can be modified suitably to support the same.

\hspace{50pt}\textbf{Introduction of a supervisory network:} The current implementation requires human intervention during the training phase to study results of spurious classification and establish threshold levels. The use of supervisory networks capable of making the decisions based on statistical training can eliminate the possibility of human error from this phase of operation.
