\section{Introduction}
\hspace{50pt}This chapter explains the detailed design that has been implemented. The overall structure of the application is shown in \ref{intro}. The explanation of the various phases follows.
\begin{figure}[h]
\centering
\includegraphics[width=14cm,height=11cm]{intro}
\caption{Overall Structure of the Application}
\label{intro}
\end{figure}
\section{Video Analysis}
\input{design-intro}
\subsection{Analysis Procedure}
\subsubsection{Extracting Spatial Information}
\begin{itemize}
\item Background Subtraction-Background subtraction is the process of separating the pixels corresponding to the foreground of an image from the background. There are many methods available for background subtraction and each one has its own application. For example, some methods are designed for fixed single camera inputs, others for moving camera inputs and still others for multi-camera views of a scene. In this application, the camera input is assumed to be from a typical security camera installation such as a CCTV camera. Hence the camera is fixed and a still background is present. 


\hspace{50pt}The simplest method in such a situation would be to obtain a picture of the background scene alone without any objects in front and then calculate absolute differences between each input frame and the former on a pixel-by-pixel basis. However such a method has two  main drawbacks in practice: firstly, when lighting conditions differ, intensity differences tend to show up even in those locations that correspond to background pixels. Secondly, the problem of shadows come in as pixels corresponding to shadows will invariably get detected as part of the foreground.


\hspace{50pt}To overcome the above difficulties, an adaptive technique has been chosen that can accommodate changes in lighting conditions as well as shadows. It involves constructing a model of the background and then changing it along as the video input is processed. The model of the background is essentially a representation of the pixels that correspond to the background of the scene. It is obtained by maintaining a Gaussian mixture probabilistic model of the pixels which is based on their histories. A pixel showing little variation over time will form part of the background whereas other pixels showing greater variation will be considered part of the foreground. The state of a pixel is decided by looking at its intensity values over a particular number of successive frames called the history. The optimal value of this parameter depends on the degree of zoom and the typical velocities of the moving objects in the scene.
\item Noise Filtering-The output from the background subtractor class contains noises which are due to inaccuracies in the algorithms, general noise in the camera input, etc. This needs to be filtered for better results. The morphological operations of 'open' and 'close' are very useful. The 'open' operation involves erosion of an image (expanding the boundaries of objects) followed by dilation (contracting the boundaries). The 'close' operation involves dilation followed by erosion. The sequence of morphological operations formed by first executing open and then close has a very beneficial effect in removing small noise patches that typically result from background subtraction.
\item Blob Detection and Extraction-In this step the blobs from the foreground mask obtained from background subtraction are extracted. Then a filtering based  on area is done to remove spurious detection. The centroids of the detected blobs are obtained.


\hspace{50pt}Using the centroids so obtained, a foreground mask for each individual object is created. This is done by applying the flood fill algorithm on the foreground mask image, starting at each centroid detected. The algorithm finds the pixels reachable from each centroid, thus forming individual masks. These masks are the input for the next phase of updation of tracked objects.

\end{itemize}
\subsubsection{Updating Tracked Objects}
\begin{itemize}
\item States of an Object-The seminal paper on multi-object tracking \cite{tracking_states} discusses an effective mechanism for keeping track of the various conditions an object goes through while it is tracked and suggests defining a set of states for the objects corresponding to these conditions. This approach has been implemented in this project. The various states of an object are:
\begin{enumerate}
	\item Hypothesis- This is the state that a newly created object assumes. The purpose of this state is to filter out any spurious object detection as any new object is required to get persistently tracked for a certain number of frames while in the hypothesis state before it gets considered as a true object.
	\item Normal state- This is the state of the object after it has been confirmed to be a true object and while it is being tracked frame after frame.
	\item Lost state- This state is assumed by a true object if it disappears (fails to get tracked) in a frame.
	\item Deleted state- This state is assigned to an object when it is sure that the object no longer exists.
	
\end{enumerate}
\item Tracking Algorithm-The tracking algorithm basically establishes an association between the new blobs extracted in each frame and the objects being tracked. For this, a list of tracked objects is maintained and for each new frame, an attempt is made to find the blob that corresponds to each object. New objects may get added or existing objects deleted in the process. The various steps are:
\begin{enumerate}
	\item Initial association based on proximity- In this step, by comparing the centroid of each new blob with the most recent tracked point of each object, the centroid that is closest to each object is found (only those points that fall within a threshold distance from each object are considered). This step is intended to reduce the number of costly area overlap computations to be performed in the next step.
	\item Finding area of overlap-For each object-blob relation established in step one, the area of overlap between the object's previously tracked blob and the current blob is calculated. The object-blob association is valid only if this value is non-zero.
	\item Creating new objects- New objects are added to the list corresponding to each blob in the current frame that cannot be associated with any existing object.
	\item Updating states of tracked objects- Based on the new object-blob relations obtained, the states of each object are updated. This is based on the transitions between the object states as shown in figure \ref{statetr} :
	\begin{figure}[h]		
		\includegraphics[width=12cm,height=9cm]{state_tr.jpg}
		\centering
		
		\caption{Transitions between object states.}
		\label{statetr}		
	\end{figure}
	\begin{itemize}
		\item Hypothesis-normal transition (1)- This occurs when a newly defined object in the hypothesis state has been persistently tracked for a fixed number of frames. For this, the frame number of the frame in which the object was first detected is stored with the object.
		\item Hypothesis-deleted (2)- When a newly defined object fails to get tracked in a frame while in the hypothesis state, it is regarded as spurious detection and deleted.
		\item Normal-normal transition (3)- When an object in the normal state is again tracked in the current frame, it continues in the normal state.
		\item Normal-Lost transition (4)- When a 'normal' objects fails to get tracked it is marked as 'lost'.
		\item Lost-normal transition (5)- An object can remain 'lost' for some time within the span  of which if it gets detected again, it reenters the normal state.
		\item Lost-deleted transition (6)- An object gets marked as deleted if remains lost for a specified number of frames.
	\end{itemize}
	
	
\end{enumerate}
\end{itemize}

Using the techniques mentioned above, the motion vectors of each object are obtained. Once an object is deleted, its motion vector is sent to the neural network processing module to determine whether it is to be considered a threat or not.
%
%
%
	\section{Neural Networks for Motion Analysis}
\subsection{Introduction}
\hspace{50pt} The first phase of object tracking extracted  motion vectors from the video. The second  phase is to form a the neural network  to identify the threat vectors.This neural network phase consists of mainly 3 stages:Creating  the neural network and forming  training set, training the neural network  using the training set and testing of the neural network.These are explained below.
\subsection{Creating  the Neural Network and Forming  the Training Set}

\subsubsection{Creating The Training Set}
\hspace{50pt}There are two types of training used in neural networks, supervised and unsupervised, of which supervised is the most common. Here supervised training is used. In supervised learning, the network user assembles a set of training data . The training data contains examples of input together with the corresponding output, and the network learns to infer the relationship between the two. 

\hspace{50pt}Here our input vector is the motion vector extracted. Here the length of the vector is chosen as 110.  This is because Most of the motion vector's length fall within this range. Vectors having greater length is truncated . If length is less than 110 they are padded with zero. At the end of the input the corresponding output is appended, “0,1”  if the vector is not a threat and a “1,0” if the vector is a threat. The general representation of a input vector is
110,115,130,85,………………………..,154,265,499,1,0
Total length is 112 including 110 length input vector and an output vector with length 2. The coordinates of input vector is separated by comma.
The training set consists  of  a collection of   such vectors.
\subsubsection{Creating Neural Networks}
\hspace{50pt}The network uses a  multilayer perceptron.It is capable of modeling complex functions , it is robust , and can adapt its weights and/or topology in response to environment changes. Here our motion vector's characterestics change by the circumstances. So neural network should be adaptable to such changes.Hence multilayer perceptron is used.

\hspace{50pt}Generally multilayer perceptron consists of three layers :  Input , hidden and output layer as shown in \ref{network}. In this case the input vector in the training set is of length 112. So the input layer contains same number of nodes. The output vector is of length two. So  output layer contains two nodes.  Most of the neural network contains only one hidden layer. Some rule-of-thumb methods are used for determining the number of nodes in the hidden layer.  Mainly a number between number of  input nodes and number of output nodes is chosen . By varying the number of nodes in the hidden layer , the properties of neural network can also be varied . Here the chosen number is four.
	\begin{figure}[h]		
		\includegraphics[width=12cm,height=9cm]{network.JPG}
		\centering
		
		\caption{General Design Of The Neural Networks.}
		\label{network}
				
	\end{figure}
	
\hspace{50pt}Back propagation with momentum is chosen as the learning rule. Backpropagation with momentum shows much higher convergence than the Backpropagation algorithm. The momentum is added to speed up the process of learning and to improve the efficiency of the algorithm.
\subsection{Training The Neural Network}
\subsubsection{Parameters Involved In The Training Phase}
\begin{enumerate}
	\item Learning rate- It is a procedure which assesses the relative contribution of each weight to the total error. The selection of learning rate is of critical importance in finding the true global minimum of the error distance. If it is too small-LR will make really slow progress. And if it is too large it will proceed much faster, but may produce oscillations between relatively poor solution. Here  the learning rate chosen is 0.4.
	\item Momentum rate- It is helpful in speeding the convergence and avoiding local minimum. The idea is to stabilize the weight change by making non radical revisions using the combinations of the gradient decreasing term with a fraction of the previous weight change.
Here the momentum rate is chosen as 0.6.
\end{enumerate}
\subsection{Testing The Neural Network}
\hspace{50pt}After training the neural network it is tested  using a different test set . The accuracy of the network lies in the accuracy with which it classifies the vectors as  threat and not threat. The error in the output can be minimized by varying the learning rate and the momentum rate. Here the network is tested with inputs directly obtained from the object tracking module in real time.


