\chapter{Design of Solution}
\input{designTracking.tex}
\section{Design for Face Recognition}
There are several models for face recognition, a general discussion on which can be found in Appendix A. Here, a hybrid model that draws on features of the other models is described.

%\section{The Hybrid Model}
\hspace{50pt}The Hybrid Model suggested here is aimed at solving some of the issues raised by the two generic models described in Appendix A. In particular
 it addresses the need for large amounts of storage and use of linear search in legacy systems; and the need for very large processing power in
 DNN based systems. The hybrid model serves as a middleground, equiping small to medium scale installations with face recognition capabilities
 while cost and availability of processing power improves to eventually enable migration to DNN based systems.


\hspace{50pt}The Hybrid Model makes use of a landmarking tool to get points of interest on a face in the given image. The landmarks thus obtained
 are employed in the calculation of a feature vector representative of the face. Faces 'known' to the system are stored as their corresponding
 feature vectors. Further, these vectors are organised into classes. Given an input, the system classifies it into one of these classes for
 identification of the person. Classification of training data and input vector is carried out using a neural network. The result of classification
 is interpreted by the system to output the identification information.


\hspace{50pt}The use of neural networks for classification and storage of feature vectors reduces the number of vectors that need to be stored.
 Neural networks are characterised by their tendency to 'fit' data, i.e. approximate input to match a known template. Consequently, storage of
 only a few angles of a face is required. The variations caused by landmarking tools when other angles are used is compensated for by the
 approximation process. This reduces the storage requirement. Also, due to classification of vectors, linear search need not be carried out over
 the entire database. The neural network's parallel operation identifies a class following which only a small linear search would be required, if
 at all a search is needed. The neural network used here acts as a simple vector classifier. The computational power required to achieve this dwarfs
 in comparison to DNNs, thus making it economically more feasible for small to medium scale installations.
%
%
%
