\documentclass[a4paper,12pt]{report}
\usepackage[top=1in, bottom=1.25in, right=1in, left=1.5in]{geometry}
\usepackage{sectsty}
\chapterfont{\centering}
\usepackage[parfill]{parskip}
\usepackage{setspace}
\usepackage{graphicx}
\usepackage{url}
\usepackage{wrapfig}
\usepackage{caption}
\graphicspath{{/home/git/project_report/images/}}
\usepackage{titlesec}
\begin{document}
\onehalfspacing
\titlespacing*{\section}{0pt}{0.5ex}{.25ex}
%\titlespacing*{\chapter}{0pt}{1ex}{.5ex}
%
% % % % %acknowledgement begins % % % %
%\section*{\hfil ACKNOWLEDGEMENT\hfil}
%Thanking people and stuff...ugh,like they did anything.
%
%\begin{flushright}
%Sandeep Sukumaran
%\end{flushright}
% % % % % % %acknowledgement over % % %
%
% % % %abstract begins % % % % %
\begin{abstract}
\addcontentsline{toc}{chapter}{Abstract}

The consumer home automation industry faces a significant hurdle in producing home automation products or services that are intuitive for the consumer to use and work well with other such products or services. In meeting these requirements, it is also necessary that the product have real perceived value to the consumer. Traditional home automation systems have primarily been aimed at providing a simple interconnectivity setup and have resorted to using consumer programmable sequences of actions to emulate the 'smartness' of the home in terms of user interactivity.

\hspace{50pt}The application of artificial intelligence to the smart home is the most effective technique to get a functioning intelligence in these homes. The use of AI techniques such as audio/video analysis, expert systems, pattern recognition and, learning help in solving the problem of human interface for home automation products. To this end,this report describes the aforementioned techniques.
\end{abstract}
% % % % % % % %abstract over % % %
%
\pagenumbering{roman}
\pagestyle{empty}
\tableofcontents
\cleardoublepage
\pagestyle{plain}
\pagenumbering{arabic}
%
%
% % % %INTRODUCTION
%
\chapter{INTRODUCTION}
\section{Introduction}
\hspace{50pt}Home automation is the residential extension of building automation. It is automation of the home, housework or household activity. Home automation may include centralized control of lighting, HVAC (heating, ventilation and air conditioning), appliances, security locks of gates and doors and other systems, to provide improved convenience, comfort, energy efficiency and security. Home automation for the elderly and disabled can provide increased quality of life for persons who might otherwise require caregivers or institutional care.


\hspace {50pt} Aritificial Intelligence is a field of study that studies how to create computers and computer software capable of intelligent behaviour.AI research is highly technical and specialized.The central problems of this research include reasoning, knowledge, planning, learning, natural language processing (communication), perception and the ability to move and manipulate objects. There are a large number of tools used in AI, including versions of search and mathematical optimization, logic, methods based on probability and economics, and many others.


\hspace{50pt}This report describes how existing Artificial
Intelligence (AI) techniques are directly
applicable to solving the human interface
problem of home automation products.
% % % % %Section 1.1 end % % % % %
% % % % %Section 1.2 begin % % % %
\section{Motivation}
\hspace{50pt}In modern construction in industrialized nations, most homes have been wired for electrical power, telephones, TV outlets,etc, and many household tasks are automated by specialized automated appliances. As the number of controllable devices in the home rises, interconnection and communication becomes a useful and desirable feature. Depending on the complexity of the installation an automated home can make decisions and perform actions to improve the quality of living of the occupants.


\hspace{50pt}Existing product user interfaces found in the home still present a formidable obstacle to many people. With the arrival of new home automation technology the number of new products about to face the
consumer-that require yet another user
interface-will increase dramatically. To be truly useful, home automation products must adapt to their environment. They should know what to do without the home owner having to tell the device everything and constantly "fuss" with it. \emph{The
best user interface is the one that requires the least user interaction.}
Solving these problems will be one of the
best contributions of Artificial Intelligence (AI)
technology yet devised.
% % % % % % % %Section 1.2 end % % % % % %
% % % % % %Chapter 1 end % % % % % %
%
%
% % % % % %Chapter 2 begin % % % % %
\chapter{Home automation Products}
% % % % %Section 2.1 begin % % % % %
\section{Initial trend}
\hspace{50pt}The initial products in the field of home automation aimed to simply provide a central control platform for all devices in the home that could be interconnected. These were characterised by heavy usage of \emph{presets} to perform multiple simultaneous actions for a particular event. With the growth of smartphones and internet connectivity, app/cloud based control was also integrated into such systems.An example of such a system is the Philips dynalite home automation suite.
\newline
\begin{figure}[h]
\centering
\includegraphics[scale=0.5]{dynalite_controller.png}
\caption{A dynalite hub used to interconnect devices}
\end{figure}
% % % % %Section 2.1 end % % % % %
%
% % % % %Section 2.2 begin % % % %
\section{Choosing a home automation solution}
\hspace{50pt}When it comes to setting up a home automation solution, we have three options:
\begin{itemize}
\item Use a complete commercial solution
\item Build from scratch
\item Use a semi-trained product
\end{itemize}

\subsection{Using a complete commercial solution}
\hspace{60pt}This is the easiest of the aforementioned and requires almost no skill of the consumer. The consumer simply avails the services of a finished product designed for the \emph{average} home. This solution is also the least efficient choice as the product is not tailored to the consumer's home and as a result cannot optimize the operations of the house to the fullest possible extent. These are also very rigid - to support a new device they require drivers and frameworks to be obtained from the Home Automation solution provider. Consequently, support for new devices is delayed till the provider engineers the requisite software (capable of handling all possible permutations of products available). The consumer is also restricted to buying from those manufacturers that have a business agreement with the solution provider.\newline The Philips dynalite is a primitive solution that falls in this category.
\subsection{Building a system from scratch}
\hspace{60pt}For hobbyists and \emph{power users} alike, making a home automation system from scratch, using custom components and software tools, is an interesting option. Besides providing them with a complete understanding of how the entire system works, this alleviates any security concerns by giving the users the choice to implement any encryption/security protocols of their choice. This ability of complete customization also has several drawbacks - extensive research is required to figure out the compatibility of different products. Often drivers and interfaces may not be available, forcing the user to produce them. In case of problems, the user has to rely on support groups and forums of people with similar problems (often these lead to dead ends). Perhaps the biggest drawback here is the initial expense incurred - often, mass manufacturers are able to supply products at a cheaper rate than it would cost to put the components together separately.
\subsection{Using a semi-trained product}
\hspace{60pt}This is the current trend in products. In this approach, the home automation solution provider makes designs and manufactures a product for the average home with several parameters left \emph{untrained}. These values are then finalised in the individual consumer's home, effectively \emph{training} the product to each unique home.
\newline This approach requires that the system be able to \emph{learn} about it's environment and adapt to it. This fundamental requirement makes the principles of machine learning and artifical intelligence highly relevant to such products. The following chapters outline how the various concepts of artificial intelligence can be applied in the field of home automation.
% % % % %Section 2.2 end % % % % %
% % % % % %Chapter 2 end % % % % %
%
% % % % % %Chapter 3 begin % % % %  
%
\chapter{Video Analysis}
%
Video content analysis is the capability of automatically analyzing video to detect and determine temporal and spatial events.The various algorithms used for video content analysis (VCA) can be implemented as software on general purpose machines, or as hardware in specialized processing units. VCA relies on good input video and,so, is often combined with video enhancement technologies like image stablization, unsharp masking, video denoising,etc. Information Retrieval (IR) is an important functionality of VCA that is utilised in Home Automation.

\section{Application}
\hspace{50pt}Video Analysis can provide several functionalities in an automated home such as an Ease-of-Access system, a security system, a gesture control system, etc. Gesture control for various devices in the home that do not natively support gestures can be implemented using suitably placed cameras in the proximity. This avoids the need for dedicated hardware for gesture control like Google's \emph{Project Soli}.


\hspace{50pt}Ease-of-Access systems primarily operate on any doors or gates in the home, although this can be extended to cover other fixtures as well. High resolution peephole cameras fixed on doors can be used to identify the person at it. The input undergoes facial detection and recognition stages to do this. Once the person has been identified, his/her access rights can be verified against a local database and the door can be automatically unlocked if he/she has the permission to enter the house. This feature is particularly useful if the occupants of the house are elderly folk, or toddlers, or have some disability in walking. Cameras placed external to the house can also be used to announce guests or spot suspicious movement.

\hspace{50pt}For the aforementioned applications, real time face detection and recognition are paramount. Face detection is done in real time using \textbf{Haar Cascades}.

\section{Face detection using Haar Cascades}
\hspace{50pt}Object Detection using Haar feature-based cascade classifiers is an effective object detection method proposed by Paul Viola and Michael Jones in their paper, "Rapid Object Detection using a Boosted Cascade of Simple Features" in 2001.It is a machine learning based approach where a cascade function is trained from a lot of positive and negative images. It is then used to detect objects in other images.\cite{opencv-haar}. Although it can be trained to detect a variety of object classes, it was motivated primarily by the problem of face detection. This algorithm is implemented in OpenCV as cvHaarDetectObjects().\cite{wiki-haar}
The basic algortihm by Viola-Jones require the face to be pointed at the camera with no occlusion. From a security point of view, this is acceptable since genuine users will have no issue with a full frontal face capture.

\begin{figure}[h]
\centering
\includegraphics[scale=0.5]{haar-eyes}
\caption{Haar feature similar to the eye region is applied to the face}
\label{haar-eyes-img}
\end{figure}

\begin{figure}[h]
\centering
\includegraphics[scale=0.5]{haar-nose}
\caption{Haar feature similar to bridge of the nose applied to the face}
\label{haar-nose-img}
\end{figure}

The features sought by the Haar face detection framework universally involve the sums of image pixels within rectangular areas. As such, they bear some resemblance to Haar basis functions, which have been used previously in the realm of image-based object detection\cite{opencv-haar}. The value of any given feature is always simply the sum of the pixels within clear rectangles subtracted from the sum of the pixels within shaded rectangles.


\hspace{50pt}The Haar face detector exploits the fact that all human faces share some similar properties \emph{viz.} the eye region is darker than the upper-cheeks(fig \ref{haar-eyes-img}) , the nose bridge region is brighter than the eyes(fig \ref{haar-nose-img}), etc.\cite{wiki-haar}

\section{Multiview Face Detection using DCNN}
\hspace{50pt}There are several applications where a face detection system is required to work without a full frontal facial photograph. One such application is a security system where cameras are placed strategically away from the actual access points of interest (such as doors) and thus receive a lateral profile of the person. While there has been signicant research on this problem, current state-of-the-art approaches for this task require annotation of facial landmarks or annotation of face poses (fig \ref{facial-landmarks-img}). They also require training dozens of models to fully capture faces in all orientations,e.g. 22 models in HeadHunter method.
\begin{figure}[h]
\centering
\includegraphics[scale=0.25]{facial-landmarks}
\caption{Feature extraction based on facial landmarks is used in current technology}
\label{facial-landmarks-img}
\end{figure}

\hspace{50pt}The proposed Deep Dense Face Detector (\textbf{DDFD}) is a method that does not require pose/landmark annotation and is able to detect faces in a wide range of orientations using a single model based on deep convolutional neural networks (\textbf{DCNN}) (fig \ref{dcnn-diff-view-occ-img}). This method has minimal complexity; unlike other recent deep learning object detection methods, it does not require additional components such as segmentation, bounding-box regression,or SVM classifiers. Evaluations on popular face de-
tection benchmark datasets show (fig \ref{dcnn-compare}) that this single-model face detector algorithm has similar or better performance compared to the previous methods requiring annotation of facial landmarks. Also, compared to previous convolutional neural-network-based face detectors, this network is deeper and is trained on a significantly larger training set.


\hspace{50pt}The key ideas behind the \textbf{DFDD} are \textbf{1)} leverage
the high capacity of deep convolutional networks for classification and feature extraction to learn a single classifier
for detecting faces from multiple views and \textbf{2)} minimize the computational complexity by simplifying the architecture of the detector.


\hspace{50pt}The AlexNet (8 layered network) \cite{alexnet} is fine tuned for face  detection.For this training examples are extracted from the AFLW dataset,which  consists of 21K images with 24K face annotations. To increase the number of positive examples, sub-windows of the images were randomly sampled and used as positive examples if they had more than a 50\% IOU (intersection over union) with the ground truth. For further data augmentation, these training examples were randomly flipped. This resulted in a total number of  200K positive and 20 million negative training examples. These examples were then resized to 227 x 227 and used to fine-tune a pre-trained AlexNet model. For fine-tuning,  50K iterations with a batch size of 128 images, where each batch contained 32 positive and 96 negative examples, were used.\cite{dcnnfacepaper}


\hspace{50pt}Of the 8 layers,the first 5 layers are convolutional and the last 3 layers are fully-connected.First ,the fully-connected layers were converted into convolutional layers by reshaping layer
parameters. This made it possible to efficiently run the CNN on images of any size and obtain a heat-map of the face classifier.Each point in the heat-map shows the CNN response, the probability of having a face, for its corresponding 227 x 227 region in the original image. The detected regions were then  processed  by non-maximal suppression to accurately localize the faces. Finally, to detect faces of different sizes,the images were scaled up/down to obtain new heat-maps. Rescaling the image 3 times per octave was found to give a reasonably good performance.

\begin{figure}[h]
\centering
\includegraphics[scale=.55]{dcnn-diff-views-occ}
\caption{A set of faces with different out of plane rotations and occlusion. The figure shows the output of the \emph{DFDD} along with corresponding confidence scores for each detection.}
\label{dcnn-diff-view-occ-img}
\end{figure}

\begin{figure}[h]
\centering
\includegraphics[scale=.6]{dcnn-compare.png}
\caption{Comparison of \emph{DFDD} with different \emph{R-CNN} face detectors.}
\label{dcnn-compare}
\end{figure}
% % % % % %Chapter 3 end % % % % %
%
%
% % % % % %Chapter 4 begin % % % %
% 
%
\chapter{Audio Analysis}
\hspace{50pt}Audio analysis is an aspect of home automation that has been of importance since long before video/image analysis.The analysis of audio in a home automation system can be used for voice operation of products or as a security and authorisation subsystem. A security system can use voice fingerprinting to identify the speaker. Such systems are particularly useful in panic room installations where keeping an unauthorised person out of the panic room is of prime importance.


\hspace{50pt}Voice operation is the more common application of audio analysis in home automation. Thanks to the entertainment media, most people assume that "automated" products have (or should have) voice recognition/operation capability. Typical assumptions include \emph{\textbf{voice commands}} : instructing a product or system to perform a function or \emph{\textbf{voice queries}} : obtaining information from a product or system. It doesn't take an engineer to see the benefits of using voice to eliminate other "unnatural" forms of product operation. Unfortunately, \emph{\textbf{voice
recognition}} - the ability to recognize discrete words, either speaker dependent or
independent - is only a small step in voice
operation \cite{main_paper}. Voice operation primarily consists of voice detecion, voice recognition and, Natural Language Processing. While on the topic,it is worthwhile to note that speaker recognition (a key part of security systems) is usually done using the method of Mel-Frequency Cepstrum \cite{wiki-mel-cepstrum}.


\hspace{50pt}In order to make voice a useful tool in home automation, language processing requires the following in addition to voice recognition - \emph{\textbf{syntactic analysis}} (word order and modification), \emph{\textbf{semantic recognition}} (context sensitive word meaning), and \emph{\textbf{pragmatic analysis}} - testing word usage and meaning for reasonableness in the context of the home). In fact, the ability to recognize words without the ability to provide the necessary analysis of syntax and content only makes the user interface problem worse. \cite{main_paper}.

\section{The non-neural approach to speech recognition}
\hspace{60pt}The older systems for speech recognition did not utilise AI techniques, particularly because of harware limitations and expensive algorithms. Such systems commonly employed Hidden Markov Models (\textbf{HMM}s) and Gaussian Mixture Models (\textbf{GMM}s).


\hspace{60pt}A Hidden Markov model is a statistical Markov model in which the system being modeled is assumed to be a Markov process with unobserved (\emph{hidden}) states. A HMM can be presented as the simplest dynamic Bayesian network. In a hidden Markov model, the state is not directly visible, but output, dependent on the state, is visible. Each state has a probability distribution over the possible output tokens. Therefore the sequence of tokens generated by an HMM gives some information about the sequence of states \cite{wiki-hmm}. Hidden Markov models are known for their application in \emph{temporal pattern recognition}.


\hspace{60pt}Modern general-purpose speech recognition systems are based on HMMs. These are statistical models that output a sequence of symbols or quantities. HMMs are used in speech recognition because a speech signal can be viewed as a piecewise stationary signal or a short-time stationary signal. In a short time-scale (e.g., 10 milliseconds), speech can be approximated as a stationary process. Speech can be thought of as a Markov model for many stochastic purposes. Another reason why HMMs are popular is because they can be trained automatically and are simple and computationally feasible to use. In speech recognition, the HMM would output a sequence of n-dimensional real-valued vectors (with n being a small integer, such as 10), outputting one of these every 10 milliseconds. Each phoneme, will have a different output distribution; a HMM for a sequence of words or phonemes is made by concatenating the individual trained hidden Markov models for the separate words and phonemes \cite{wiki-speech-recog}.


\hspace{50pt}While most current speech recognition systems use HMMs to deal with the temporal variability of speech and Gaussian mixture models to determine how well each state of each HMM fits a frame or a short window of frames of coefficients  that represents the acoustic input, an  alternative way to evaluate the fit is to use a feed-forward neural network that takes several frames of coefficients as input and  produces posterior probabilities over HMM states as output. Deep neural networks with many hidden layers, that are trained using new methods have been shown to outperform Gaussian mixture models on a variety of speech recognition benchmarks, sometimes by a large margin. \cite{bing-paper}

\section{Deep Neural Networks for Speech Recognition}
\hspace{50pt}A Deep Neural Network (\textbf{DNN}) is an artificial neural network (ANN) with multiple hidden layers. ANNs trained by backpropagating error derivatives have the potential to learn much better models of data that lie on or near a non-linear manifold.Two decades ago, researchers achieved some success using ANNs with a single layer of non-linear hidden units to predict HMM states from windows of acoustic coefficients. At the time,they did not possess means of properly training DNNs on large amounts of data. The performance benefits of using neural networks with a single hidden layer were not sufficiently large to seriously challenge GMMs.


\hspace{50pt}Over the last few years, advances in both machine learning algorithms and computer hardware have led to more
efficient methods for training DNNs that contain many layers of non-linear hidden units and a very large output layer. The large output layer is required to accommodate the large number of HMM states.  Using the new learning methods, several different research groups have shown that DNNs can outperform GMMs at acoustic modeling for speech recognition on a variety of datasets including large datasets with large vocabularies.\cite{bing-paper}

\begin{figure}[h]
\centering
\includegraphics[scale=0.5]{recog-process.png}
\caption{The recognition process using neural networks}
\label{recog-process-img}
\end{figure}

\hspace{50pt}There are four basic steps to performing recognition (fig \ref{recog-process-img}).

\hspace{50pt}First, the speech to be recognized is digitized (for telephone speech the sampling rate is 8000 samples per second). Second, features that represent the spectral-domain content of the speech (regions of strong energy at particular frequencies) are computed. These features are computed every 10 msec, with one 10-msec section called a frame. Third, a neural network (also called an ANN, multi-layer perceptron, or MLP) is used to classify a set of these features into phonetic-based categories at each frame. Fourth, a Viterbi search is used to match the neural-network output scores to the target words (the words that are assumed to be in the input speech), in order to determine the word that was most likely uttered. 


\hspace{50pt}When DNNs are used, an approach of \emph{\textbf{generative pretraining}} can be beneficial. Instead of designing feature detectors to be good for discriminating between classes, we can start by designing them to be good at modeling the structure in the input data. The idea is to learn one layer of feature detectors at
a time with the states of the feature detectors in one layer acting as the data for training the next layer. After this \emph{generative “pre-training”}, the multiple layers of feature detectors can be used as a much better starting point for a discriminative “fine-tuning” phase during which backpropagation through the DNN slightly adjusts the weights found in pre-training. Some of the high-level features created by the generative pre-training will be of little use for discrimination, but others will be far more useful than the raw inputs. The generative  pre-training finds a region of the weight-space that allows the discriminative fine-tuning to make rapid progress, and it also significantly reduces overfitting.
%
% % % % % %Chapter 4 end % % % % %
%
%
% % % % % %Chapter 5 begin % % % %
%
\chapter{Expert System Techniques}

\hspace{50pt}The home is undoubtedly the best (and most difficult) application for expert system software. The occupants would like to
operate their home in an efficient, comfortable, and safe manner. It is not intuitively obvious how best to accomplish these sometimes conflicting goals. For example, given the present outside and inside
temperature, humidity, desired comfort level,
and present electric rate, is it more
efficient to operate the heat
pump to cool the house, use outside air, a
combination, or do nothing and wait for the
house to loose enough heat? An expert
in thermal systems, HVAC equipment and
human physiology could determine the best
choice given temperature and humidity data and a thermal model of the home. Expert system software can easily embody this knowledge and adapt it to a particular home through a learning process. Temperature, humidity, and other sensors can easily provide the basic infomation needed by the software.


\hspace{50pt}Typical home applications of expert system software include
\begin{itemize}
\item aniticipation of family requirements
\item learning the most efficient operation of home systems
\item achieving safer operation of the home and its systems
\item providing advice on system operation
\end{itemize}


\hspace{50pt}Expert systems are created from a knowledge
base, a set of rules, and an inference mechanism for applying the rules to the knowledge base. There may or may not be a means of adding to the knowledge base.
\section{The Knowledge Base}\label{kbase}
\hspace{60pt}The raw knowledge base needed to suppport home automation consists of two parts: the information about the house itself,
and information about the family living in it.


\hspace{60pt}The house knowledge base comprises of the physical layout, openings, connectivity, heating, water, gas, communications, thermal characteristics, environment, electricity rates,etc.

\hspace{60pt}Th occupant knowledge base contains the name,age,habits and relationships of the people in the home.

\hspace{60pt}The knowledge base is created in two ways: simple manual entry of facts by the manufacturer, dealer, and/or home owner, and synthesis of the knowledge by observation and learning.

\section{The Rule Base}\label{rbase}

\hspace{60pt}The rule base contains the basic operating rules to apply to the knowledge base. Unlike the knowledge about the house, most of the rules are built in i.e. they are derived and entered by the manufacturer based on "expert" knowledge about how best to operate a house. A learning process is applied to the rule base to both modify the rules and derive new rules
based on existing rules (rules that only apply to one particular family or house).
An \emph{\textbf{inference mechanism}} applies the rules to
the knowledge base driven by information
needed by other parts of the system.\cite{main_paper}

\hspace{60pt}The rules and knowledge about the house form a working model of the house, its behavior and the occupants behavior. This model mimics a similar model that forms in the occupants minds, a model of the behavior of the home automation systems. The better the models, the more synergistic will be the relationship between the occupants and the home automation system.\cite{main_paper}
%
% % % % % %Chapter 5 end % % % % %
%
% % % % % %Chapter 6 begin % % % % 
%
\chapter{Pattern Recognition}

\hspace{50pt}Pattern recognition is usually used in the context of machine vision- identifying the contents of an image supplied from a camera or other such imaging device. Voice recognition is a special case of pattern recognition. In the context of
home automation the term is used to describe
the recognition of living patterns. While very different from machine vision, the techniques used for identifying patterns are the same.

\hspace{50pt}Pattern recognition helps us find repetetive patterns to determine
\begin{itemize}
\item When to do things
\item Where people are at a given time/ where they will be
\item Abnormal or unsafe conditions
\item Whether the occupant is in an emergency
\end{itemize}

\hspace{50pt}While the types of sensors available to detect the presence of people in the home are limited they may be used in combination-via the home automation network-to achieve remarkable results. People detectors (short range passive
infrared) throughout the house, magnetic door
and window switches on all openings, power
sensors, light sensors, temperature sensors, and other simple analog and digital devices can provide a crude "picture" of the state of the home. Even such information as phone lines in use, water flow, and what TV channel is being watched can enhance the picture. This picture
can be analyzed using traditional image processing techniques.

\hspace{50pt}The routine for the average family in a region is more or less constant. The activities that take place in the
home tend to follow a regular pattern and are
fairly limited. The patterns that need to be learned and remembered can be observed in a short period of time. Multiple sensor input is fed to a \emph{feature extractor} to filter out false alarms and parameterize information. This preliminary information is used to figure out basic, yet useful, state information about the house.

\hspace{50pt}Knowing the state of the house lets us exploit the capabilities of \emph{programmable} devices in the house. Product behaviour can be modified to use this information eg: operating lights only when the house is occupied. Further, by applying time constraints to known basic patterns and using a basic understanding of  family routine, subcategories of states can be determined.

\hspace{50pt} The processing elements for pattern recognition can be easily distributed among several products. With distributed sensors, feature extraction can be done on a "need to know" basis by each product, and the detected state of one product can be passed along to other products.

\hspace{50pt}The measure of Quality of Service of the Pattern recognizer is in its ability to avoid \emph{\textbf{false alarms}}. False alarms arise when the recognizer misclassifies a harmless event as potentially catastrophic. Consider a situation where an adult starts a fire in the living room for some reason. If the system reads this as a danger and turns the sprinklers on, it would cause great inconvenience to the occupant.
% % % % % %Chapter 6 end % % % % % 
%
%
% % % % % %Chapter 7 begin % % % %
%
\chapter{Learning}

\hspace{50pt}Learning, for purposes of home automation prodcuts, means changing "behaviou" or operation in a beneficial way based on experience. Learning requires the alterning of the knowledge base (section \ref{kbase}) and rule base (section \ref{rbase}) that the home automation product uses to perform tasks or generate actions. Learning helps in 
\begin{itemize}
\item improving the behaviour of products
\item setting up products for users with minimal interaction
\item building a knowledge base about the home environment

\hspace{50pt}The process of learning requires two things - a \emph{\textbf{method of feedback}} and \emph{\textbf{weighting of information}}.
\end{itemize}

\section{Feedback}
\hspace{60pt}If the behaviour is to be changed based on observed input,there must be some way to know what needs to be changed. A learning technique must decide \textbf{(1)} that it is not sure whether a certain action was appropriate, \textbf{(2)} that some particular input is relevant to
determining if an action was appropriate, \textbf{(3)} what this relevance is, \textbf{(4)} what the actions should have been, and \textbf{(5)} how to change its
knowledge base so that future actions will be
more appropriate. These choices involve some
extremely subtle decision making. 

\hspace{60pt}There is no
obvious input to a home automation system
labeled "feedback". There must be some
method to observe ovemdes, contradictions, or
other actions (either from the house or
occupants) to determine that an action taken was inappropriate. Two forms of feedback can provide the majorit of informaton needed for learning:

 \hspace{60pt}\textbf{(i)} The physical characteristics of the home are learned primarily via sensor feedback. Temperature and humidity throughout the house can be used to determine the thermal characteristics of the house and the efficiency of the HVAC system.
 
 \hspace{60pt}\textbf{(ii)}Owner feedback comes from requested changes to schedules, overrides, cancellations, manually requested actions, and family activity.
 If a product performs an action and the action is constantly cancelled by the owner it is easy to learn not to do it again. If someone always requests an action (turns on the TV for example) when he arrives home from work, the TV can simply learn to perform the task automatically.
 
 \section{Weighting of information}
 
 \hspace{60pt}A learning technique relies on the altering of weights of probable actions.When an action is deemed inappropriate,a decision must be made to reduce the weighting function used to generate that action. The true skill of a
 learning algorithm can be judged by its ability to determine the \emph{\textbf{correct thing to change}} and by \emph{\textbf{how much}}. The difficulty in developing this skill lies in setting feedback thresholds i.e, determining how much "weight" to give feedback information.
 
 \hspace{60pt}Two techniques can be used to help improve the weighting functions in the home: \textbf{(i)} a behaviour predicatibility function developed by pattern observation , and \textbf{(ii)} asking for assistance via voice synthesis.
 
 \hspace{50pt}The learning process should be applied to all parts of the knowledge base: the characteristics of the house, the habits of the occupants, the rules of operation,etc.
%
% % % % % %Chapter 7 end % % % % %
%
%
%
%
% % % % % %Chapter 8 begin % % % %
%
\chapter*{Conclusion}
\addcontentsline{toc}{chapter}{Conclusion}
Solving the problems inherent in the user interface of home automation products and systems will be one of the best applications of AI invented. Home automation products can employ techniques from all areas of AI: language processing, expert systems, pattern recognition, and learning.

The long term market acceptance of home automation products will require the ability to adapt to the family. This is an ability that AI techniques can provide.
%
% % % % % %Chapter 8 end % % % % %
\begin{thebibliography}{99}
\addcontentsline{toc}{chapter}{Bibliography}
\bibitem{main_paper}Grayson Evans, "Solving Home Automation Problems Using Artificial Intelligence Techniques", \emph{IEEE Trans. Consum. Electron.}, Vol. 37, No. 3,pp. 395-400 August 1991
%
%
\bibitem{bing-paper}Geoffrey Hinton et al., "Deep Neural Networks for Acoustic Modelling in Speech Recognition", \emph{IEEE Signal Processing Mag.}, November 2012 DOI:10.1109/MSP.2012.2205597
%
%
\bibitem{speech-recog-online}John-Paul Hosom, Ron Cole, and Mark Fanty, \emph{Speech Recognition using Neural Networks} [Online], Available :\url{http://www .cslu.ogi.edu /tutordemosnnet_recog/recog.html}
%
%
\bibitem{dcnnfacepaper}Sachin Sudhakar Farfade, Mohammad Saberian, Li-Jia Li, "Multi-view Face Detection Using Deep Convolutional Neural Networks", ICMR, April 2015.\newline Citation : arXiv:1502.02766v3 [cs.CV]
%
%
\bibitem{wiki-hmm}(2015,September 10).Hidden Markov model [Online]. Available:\url{https://en.wikipedia.org/wiki/Hidden_Markov_model}
%
%
\bibitem{wiki-haar}(2015,September 1).Viola-Jones object detection framework [Online]. Available: \url{https://en.wikipedia.org/wiki/Viola-Jones_object_detection_framework}
%
%
\bibitem{opencv-haar}(2015,September 2).Face Detection using Haar Cascades [Online]. Available: \url{http://docs.opencv.org/master/d7/d8b/tutorial_py_face_detection.html}
%
%
\bibitem{alexnet}Alex Krizhevsky and Sutskever, Ilya and Geoffrey E. Hinton,"ImageNet Classification with Deep Convolutional Neural Networks",\emph{Advances in Neural Information Processing Systems 25},pp. 1097-1105, 2012.
%
%
\bibitem{wiki-mel-cepstrum}(2015, September 2). Mel-Frequency cepstrum [Online]. Available: \url{https://en.wikipedia.org/wiki/Mel-frequency_cepstrum}
%
%
\bibitem{wiki-hmm}(2015, September 1). Hidden Markov model [Online]. Available: \url{https://en.wikipedia.org/wiki/Hidden_Markov_model}
%
%
\bibitem{wiki-speech-recog}(2015, September 1). Speech recognition [Online]. Available: \url{https://en.wikipedia.org/wiki//Speech_recognition}
\end{thebibliography}
\end{document}
