\chapter{Graphical User Interface Details}
\section{GUI for Behaviour Analysis}
\subsection{GUI for Training}
The user interface for training is shown in figure \ref{training-ui}. 
\begin{figure}[!h]
\centering
\includegraphics[width=11cm,height=9cm]{test-ui}
\caption{User Interface for Training}
\label{training-ui}
\end{figure}
The video input is shown in a rectangular cut-out. Two buttons, one for play/pause and another for flagging threat are provided.

When the user observes a threat, the video is paused. Then the object is identified by clicking near its centre. The clicked position is highlighted for confirmation. Then the button "Flag Threat" is clicked. The corresponding motion vector is then taken as a threat.
\subsection{GUI for Threat Detection}
The normal user interface during the operation of the application is shown in figure \ref{normal}. The tracked objects are bounded by boxes for identification.
\begin{figure}[!h]
\centering
\includegraphics[width=10cm,height=8cm]{normal}
\caption{Normal Interface for the Application}
\label{normal}
\end{figure}
When a threat is detected, the video pauses and a buzzer starts to sound to raise alerts. To identify the object that caused the detection, a new window is opened containing the video frame in which the object was first detected. It is highlighted using a red-coloured box as shown in figure \ref{threat}.
\begin{figure}[!h]
\centering
\includegraphics[width=13cm,height=10cm]{threat2}
\caption{Threat Detection}
\label{threat}
\end{figure}
In the figure, the motorbike had taken a wrongful turn and is shown highlighted in the first frame in which it was detected.
\section{GUI for Face Recognition Neural Network Training}
\hspace{50pt}A graphical user interface has been designed to allow for easy modification of several parameters of the system. Modification of the parameters enables the study of performance of various configurations of the system. The GUI simplifies this process by eliminating the need for direct modification of several parts of the source code. It also provides one-click solutions for training of the neural network. The GUI is illustrated in fig \ref{GUI}.

\hspace{50pt}The use of GUI is complemented by the use of a \texttt{YAML} config file - \texttt{config.yaml}. The training executables read their parameters from this file by parsing at startup. 
%
%
\begin{figure}[p]
\centering
\includegraphics[scale=1.0]{face_GUI}
\caption{Graphical User Interface}
\label{GUI}
\end{figure}
%
%
A snippet of the config file is given below:
\begin{lstlisting}
landmarker_location : 'C:\\Program Files (x86)\\clandmark\\
                       share\\clandmark\\models\\CDPM.xml'


                       
cascade_location : 'C:\\Program Files (x86)\\clandmark\\sha
                    re\\clandmark\\models\\haarcascade_fron
                    talface_alt.xml'

images_location : 'C:\\resources\\images\\'

image_count : 75

feature_vector_output_file : 'C:\\resources\\outputfile.txt'
\end{lstlisting}

\subsection{Layout}
\hspace{50pt}The GUI is effectively divided into three regions. The upper region specifies the locations of various files relevant to the system. The middle region is used to tweak the \texttt{KSOM} configuration. The footer consists of three click-able buttons that perform the complete training operations.
%
\subsubsection{File Details Fields}
\hspace{50pt}These text fields accept details about files relevant to program execution. The values entered in the fields are written to the \texttt{config.yaml} file. The various fields and their meanings are summarised below:
\begin{itemize}
\item Images Location: The absolute path to the folder containing the training images. Image names should be of the form \texttt{img (+).jpg} or \texttt{img (+).png} (Where + indicates a positive integer.) The file containing the name associated with each image, \texttt{image\_names.yaml} is also at this location.
\item No. of Images: Specifies the number of training images.
\item Landmarker File: The absolute path to the XML file governing operation of landmarking tool. In this case, it is the location of \texttt{CDPM.xml}.
\item Cascade File: The absolute path to the XML file describing the Haar Cascades to be used. In this case, it is the location of \texttt{haarcascade\_frontalface
\_alt.xml}.
\item FV Output File: The absolute path of the file to be generated by the system that carries the feature vectors extracted from training set of images.
\item Weight Matrix File: The absolute path of the file to which weight matrix of the \texttt{KSOM} is written out after completion of training.
\item Images in Classes File: The absolute path of the YAML file describing the image numbers present in each of the output classes. Image numbers used refer to the image numbers in the training set.
\end{itemize}
%
%
\subsubsection{Neural Network Configuration}
\hspace{50pt}These text fields accept parameters for operation of the KSOM. The values entered in the fields are written to the \texttt{config.yaml} file. The various fields and their meanings are summarised below:
\begin{itemize}
\item Input Vector Dimension: The dimensionality of the input vector. This is the number of components in the input vector and thus dictates the number of input nodes.
\item No. of Output Nodes: The total number of possible output classes into which training data is to be classified.
\item Initial Learning Rate: The floating point value for initial learning rate to be used in training algorithm.
\item Min. Learning Rate: The floating point value for minimum learning rate threshold to be used by the training algorithm.
\item Initial Neighbourhood Radius: The fixed point value for initial neighbourhood radius to be used by the training algorithm.
\item No. of Training Iterations: The fixed point value for number of iterations in the training algorithm.
\end{itemize}
%
%
\subsubsection{Buttons Panel}
\hspace{50pt}The bottom region of the GUI contains three clickable buttons, each performing a separate function. These buttons, taken in order from left to right, handle the complete training process. The buttons and their operation is summarised below:
\begin{itemize}
\item Write Config File: This button causes the values entered in the various text fields to be written out to a \texttt{config.yaml} at the current location of the Java application (i.e, where the jar file for the GUI was launched from).
\item Run Landmarker: This button launches a \texttt{.exe} (CPP pre-compiled executable) passing the location of the \texttt{config.yaml} previously written as a command line argument. This generates the file containing the feature vectors corresponding to training images.
\item Train NN: This button launches a \texttt{.exe} (CPP pre-compiled executable) passing the location of the \texttt{config.yaml} previously written as a command line argument. This generates the file containing the weight matrix of trained KSOM and \texttt{images\_in\_classes.yaml} describing images present in each output class.
\end{itemize}
\subsection{Executable for Landmarking}
\hspace{50pt}The operation of the executable launched by the \texttt{Run Landmarker} button is described in this section. The executable expects the absolute path of the YAML configuration file containing requisite information as the only command line argument. This file is parsed using \texttt{yaml-cpp} to extract the information. Initialisation code follows, in which an instance of the landmarker is obtained as the cascades are loaded. Any error in this stage causes abrupt termination. Next, each training image is loaded from the specified location and processed.

\hspace{50pt}Processing of an image involves conversion to monochrome followed by equalisation of histogram. Face detection is then carried out using the cascades and each recognised face is fed to the landmarker to get landmarks from which the feature vector is then calculated. The calculated feature vector is written out to the specified file. Training images should contain only one valid face per image and thus the file will contain as many vectors as there are training images. If the number of faces detected in the image is not exactly one, the landmarking operation is not carried out; instead the next face is taken up for operation.
\subsection{Executable for Training KSOM}
\hspace{50pt}The operation of the executable launched by the \texttt{Train NN} button is described in this section. The executable expects the absolute path of the YAML configuration file containing requisite information as the only command line argument. This file is parsed using \texttt{yaml-cpp} to extract the information. Following this the KSOM is setup for operation (setting up of nodes at input and output) and the feature vectors corresponding to training dataset is loaded.

\hspace{50pt}The connections in the KSOM are initialised to random values (or average values based on previous history). Each iteration of training may cause a change in connection weights. In each iteration the initial neighbourhood radius and learning rate are specified. Each iteration uses all feature vectors in the training set. Details of the training algorithm can be found in Section 5.2 of  \cite{Beale-Jackson}.

\hspace{50pt}The weight matrix is written out after completion of training. To write the YAML file containing information about images in each class, the training dataset is fed into the network once and best match node is identified (similar to actual operation after the training phase).