\chapter{Testing}
\section{Testing of Video Analysis and Neural Network Modules}
\subsection{Testing and Benchmarking of Background Subtraction}
For testing and benchmarking background subtraction, a video from the Background Models Challenge(BMC) was chosen. The source is \url{http://bmc.iut-auve}
\url{rgne.com/?page_id=24}. The Background Models Challenge provides many test videos under various conditions along with ground truths so that the output of a specific background subtraction algorithm can be verified. In this project, the video titled 'Wandering Students' was chosen. The results closely matched the ground truths.
\subsection{Testing Multiple Object Tracking}
The tracking algorithm was verified using the video dataset available at \url{http://www.openvisor.org}. Visor(Video Surveillance Online Repository) has a number of test videos for testing various kinds of surveillance solutions. For testing the tracking algorithm, videos from the "Outdoor Unimore D.I.I. setup - Multicamera" and "Construction working sites " were chosen and the output verified.
\subsection{Testing the Combined Analysis and Neural Network Modules}
After combining the analysis and neural network modules the behaviour analysis was tested. For this traffic violation video from the dataset at \url{https://www.jpjodoin.com/urbantracker/dataset.html} was chosen. This dataset contains many compex scenarios in urban settings.The sample video titled "St-Marc" was chosen.

\hspace{50pt}The video consisted of a four-way junction through which many vehicles passed. One of turns was marked as wrongful and objects taking those turns were to be detected as threats. After training the neural network, the video was fed to the combined module. Only those vehicles that took the turn caused alerts.
\subsection{Details of Testing Platform}
\subsubsection{Hardware Platform}
\begin{itemize}
\item Processor- Intel core i5
\item Memory   - 6GB
\item GPU 	  -NVIDIA GTX 950M
\item HDD      -SATA connected drive
\end{itemize}
\subsubsection{Software Platform}
\begin{itemize}
\item Operating System- Windows 10
\item IDE employed was Code::Blocks and compiler used was Mingw.
\end{itemize}
 
\section{{Benchmarking and Testing Face Recognition}}
\hspace{50pt}The operation of the face recognition system is tested and benchmarked against the Landmarked Faces in the Wild database.Details of the same are presented below.

\hspace{50pt}Testing of the preprocessing and landmarking stages were carried out together by feeding a random collection of images as input. Some of the images had no faces, while others had one or more. A random subset of the LFW dataset was used for single face images. Landscapes and images of everyday objects were used for faceless images. The performance was deemed satisfactory: faces present were uniformly landmarked, spurious face detection was low, and spuriously detected faces were ignored successfully by the landmarking tool. Testing of feature vector generation is trivial since the only computation involved is calculation of a floating point vector from a list of integers. Testing of the neural network and the stage that interprets the result of the network were carried out together as outlined below.
%
\subsection{Training with LFW}
In order to train the KSOM, a subset of the LFW dataset comprised of 75 images was selected as training data. This is the dataset available in the CLandmark website\cite{clandmark-website}. The images were processed to obtain their corresponding feature vectors which were then used in training the KSOM.
\subsubsection{Configuration of KSOM}
\hspace{50pt}The following parameters were specified in the YAML configuration file:
\begin{itemize}
\item Input dimension : 21
\item Number of output nodes : 150
\item Initial Learning Rate : 2.0
\item Minimum Learning Rate : 0.015625
\item Initial Neighbourhood Radius : 50
\item Number of Training Iterations : 75
\end{itemize}
\subsubsection{Result of training}
\hspace{50pt}With the above configuration, the images were classified into the output classes as shown in fig \ref{imgsinclasses}.This was deemed sufficiently uniform for good operational performance. 
%
%
\begin{figure}[!h]
\centering
\includegraphics[scale=0.45]{fr_imgsinclasses}
\caption{Classification of training data into various classes. Class numbers along X axis. Number of vectors along Y axis.}
\label{imgsinclasses}
\end{figure}
%
%
%
\subsection{Testing against the LFW}
\hspace{50pt}To test the performance of the trained KSOM, the full LFW dataset was utilised. All 13,235 images were fed to the system, asking it to identify the person in the image. Images that the system was trained with were accurately recognised. For spurious recognition, the deviation between actual input and best match template was as shown in fig \ref{spurious-benchmark}. It was determined that by setting the deviation threshold at 1000 (approx.), satisfactory performance can be obtained.
\begin{figure}[!h]
\centering
\includegraphics[scale=0.80]{fr_bnchmark}
\caption{Deviation between actual input and best match for spurious recognition. Each '+' indicates one spurious recognition. Devation values are plotted along X axis.}
\label{spurious-benchmark}
\end{figure}

\hspace{50pt}The plot generated here provides insight into recognition of spurious classification. A threshold value for deviation should be selected such that the majority of spurious classifications show a value much greater than the selected threshold, and correct classifications show values below this. Such a threshold can be used in further operation of the system to detect when a classification is accurate or spurious.
%
%
\subsection{Details of Benchmarking Environment}
\subsubsection{Platform Configuration}
\begin{itemize}
\item Processor : Intel i7-4510U CPU @ 2.00GHz x 4 
\item RAM : 8GB
\item GPU : NVIDIA GTX 850M/Intel Haswell Mobile
\item HDD : SATA connected standard magnetic drive.
\item OS : Windows 10 64-bit
\end{itemize}
\subsubsection{Application Environment}
The benchmarking operation was carried out using a C++ program from within an instance of the \texttt{Code::Blocks} IDE. A single thread of execution was used and progress was tracked using textual output to CLI. The standard OpenCV \texttt{imread} method was used to load images through the standard Windows File System; no optimized VFS was employed. Running all 13,235 images through the program and generating output took approximately 15 minutes averaging to 60 $\mu$s per image.