\section{Implementing Neural Network}
\subsection{Neural Network Creation}

\subsubsection{Platforms And Frameworks Used for Neural Network Creation}
\hspace{50pt}The  neural networks are created using java language in  Intellij IDEA . An extra framework is added for neural networks,  called Neuroph. It  consists of special functions and modules for the creation , training and testing of the neural networks.


\hspace{50pt}The neural network creation has been implemented using Neuroph. Neuroph is a free and open source library for Neural network  applications. It has extensive functions for creating,training and testing of the neural network. The module has been written in java. 
\subsubsection{Creating Training Set}
\hspace{50pt}The \texttt{DataSet} class in Neuroph is used to implement training set . The constructor is as follows:
\begin{lstlisting}[language=java]
DataSet trainingSet = TrainingSetImport.importFromFile(trainingSetFileName, inputsCount, outputsCount, ",");
\end{lstlisting}
\subsubsection{Creating Neural Networks}
\hspace{50pt}The \texttt{MultiLayerPerceptron} class in Neuroph is used to create neural networks.The constructor is given below.
\begin{lstlisting}[language=java]
MultiLayerPerceptron neuralNet = new MultiLayerPerceptron(TransferFunctionType.SIGMOID, 110, 4, 2);
\end{lstlisting}
\hspace{50pt}Learning rule for neural network is chosen as backpropagation with momentum.After creating Neural network learning rate, momentum rate are initialized.The functions for initializing this parametres is as follows:
\begin{lstlisting}[language=java]
MomentumBackpropagation learningRule = (MomentumBackpropagation) neuralNet.getLearningRule();
        learningRule.setLearningRate(0.4);
        learningRule.setMomentum(0.6);
\end{lstlisting}
\subsubsection{Training Neural Network}
\hspace{50pt}Created Neural Network is trained with the training set.Here the neural network infers the relationship between output set and the input set.The function used is:
\begin{lstlisting}[language=java]
neuralNet.learn(trainingSet);
\end{lstlisting}
\texttt{neuralNet} is an object of class \texttt{MultiLayerPerceptron}.
\subsubsection{Tesing Neural Network}
After training the neural network with the training set, neural net is tested with the test input set which is generated in real time.The test function is given as follows:
\begin{lstlisting}[language=java]
nnet.setInput(trainingElement.getInput());
            nnet.calculate();
\end{lstlisting}
\texttt{nnet} is an object of the class \texttt{MultiLayerPerceptron}.
The output of testing can be viewed by the function:
\begin{lstlisting}[language=java]
nnet.getOutput();
\end{lstlisting}



