\chapter{Introduction}
%
\hspace{50pt}Video surveillance involves analyzing video inputs for detecting abnormal behavior of various kinds or the presence of specific objects or persons in response to which certain actions are to be taken. Video surveillance commonly involves a security camera installation in a public place such as CCTV in a railway station, traffic signals, etc. The footage from such cameras are usually collected and displayed in monitors in a central control room, where they are constantly supervised by security personnel. Surveillance also encompasses non-real time applications such as analysis of long hours of recorded footage from security cameras in crime investigation.

\hspace{50pt}The idea of automated video surveillance, that is, software that performs surveillance on its own, is of immense interest and is an active topic of research. The advantages of such a software are tremendous ranging from economic benefits, reduction of manpower for surveillance which can be diverted for other purposes and better and more accurate detection of threats. An automated surveillance system must have the capabilities of understanding what defines abnormal behavior in a particular environment and detecting those behavior when they happen.

\hspace{50pt}In this project, behavior is understood and determined by analyzing motion vectors of moving objects and a face recognition module has been developed with the aim of identifying criminal suspects in public places from video inputs. The analysis of motion vectors involves the two main modules of video analysis and neural networks. Video analysis involves capturing the input frames of video and performing various operations to extract the time-space characteristics of moving objects into a 'motion vector'. A motion vector is a representation of the movement of an object over time and is formed by capturing its positions over time. Neural networks are trained using these vectors and are then used to determine abnormal behavior. For example, the abnormal motion of a vehicle taking a wrongful turn or that of a person loitering outside a building's campus can be identified using motion vectors.

\hspace{50pt}Face recognition is the process of identifying a person in an image/video by his/her face, using information stored in a database.
It has several applications such as in biometric authorisation, forensic analysis of security footage, crime databases, etc. Legacy approaches have
existed for long, that use landmarks associated with a face to identify persons by comparison against static databases. Newer deep neural network
 based approaches are currently being perfected by several research groups. These utilise large amounts of neural networks organised in several layers
 to emulate human brain-like capability in identification of patterns from given faces. Both approaches have their drawbacks. Here a hybrid model has
 been suggested that draws on features of both models to provide a solution to some of the issues posed by both types of models. An implementation 
 is provided, intended to serve also as a tool for further related research. The implementation has been benchmarked against the Landmarked Faces In The Wild
 dataset to serve as a proof of concept.
%
%
%
