\chapter{Requirements Specification}
\section{Introduction}
\subsection{Purpose}
\hspace{50pt}The purpose of this document is to provide a description of the “Automated Video Surveillance System". This system aims to automate the process of video surveillance using image processing and machine learning principles and has immense applications particularly in the fields of security and crime investigation. This document provides a detailed description of the features, working, requirements and scope of the product. It is intended for reference by users of the software and for those interested in studying the working of the system.
\subsection{Document Conventions}
\hspace{50pt}No particular conventions have been used.
\subsection{Intended Audience and Reading Suggestions}
\hspace{50pt}This document is intended for use by prospective users of the application, developers pursuing production of similar software and students interested in the associated topics. This SRS describes the detailed functioning of the system, its architectural design, the technologies used and the dependencies thereof.
\subsection{Product Scope}
\hspace{50pt}This software system will be an automatic video surveillance system that detects threats/abnormal events from the video input of surveillance cameras (such as CCTV) and raises alerts whenever appropriate. It aims to greatly enhance the efficiency of existing surveillance systems in shopping malls, public places like railway stations,etc which are still largely manual in the nature of their operations. The system eliminates the need for constant human monitoring in such systems and thus greatly reduces manpower and the possibilities of security lapses due to human errors. It also has applications in the field of crime investigation where huge volumes of video footage may need to be analysed to detect possibly a few seconds of abnormal behaviour. The system can create great savings in time and effort in such applications and thus enhance overall efficiency and productivity.
The system either draws live input from security camera installations or from available stored video. There is an initial training phase where the system learns to distinguish normal events from abnormal ones depending upon the application. Manual intervention is necessary in this initial phase alone, after which the system automatically raises alerts whenever necessary. The system also supports facilities for face recognition so that potential suspects can be identified in public places based on information from criminal databases. The face recognition feature can also be used as a biometric authorisation tool for granting access to certain restricted regions. 
\subsection{References}
\hspace{50pt}Facial Landmark Tracking by Tree-Based Deformable Part Model Based Detector, M. Uricar,V. Franc, and V. Hlavac, The IEEE International Conference on Computer Vision Workshops, December, 2015

Real time object detection and tracking: Histogram matching and Kalman filter approach, Mehta M et al., The 2nd International Conference On Computer and Automation Engineering,2010
\section{Overall Description}
\subsection{Product Perspective}
\hspace{50pt}This software system is novel in many of its core features with very few similar implementations in existence practically. The primary motive behind this system is to replace existing surveillance systems which are largely reliant on constant human monitoring. As such this system could be considered as the first in a series of releases with future versions improving on shortcomings and learning from experiences of users.


\hspace{50pt}The following block diagram, figure \ref{FlowDg} illustrates the major components of the system and their interactions. The description is given in table 2.1.
%
%
% insert image code here
\begin{figure}[h]
\centering
\includegraphics[width=13cm,height=10cm]{flowdiagram}

\caption{Flow Diagram of the System}
\label{FlowDg}
\end{figure}
%

%
\subsection{Product Functions}
\hspace{50pt}The aim of the project is to create a system capable of performing analysis on security footage with the aim of ultimately removing the human component in video surveillance system.
% insert table here
\begin{center}
\begin{table}[h]
\caption{Description of Flow Diagram}
\begin{tabular}{|c|c|p{0.5\linewidth}|}
\hline
ID & TITLE & DESCRIPTION \\
\hline
1  & Video Camera & A camera is required for the real time input of the area to be surveyed. \\
2 & Extract Frames & Frames are extracted from the captured object using the predefined read method in OpenCV. \\
3 & Face Detection & Implemented using Haar Cascades in OpenCV. \\
4 & Feature Extraction & The facial features used to differentiate between faces is extracted using the Clandmark Library. \\
5 & Motion Vector & 	Used to track the motion and its behaviour. \\
6 & Artificial Neural Network & 	The motion vector and the facial features extracted are given as training inputs. \\
\hline
\end{tabular}
\end{table}
\end{center}
%
\subsection{User Characteristics}
Being a security oriented system,most users of the system belong to the security department of the establishment where it is deployed. These prospective users can be categorized as below:
\begin{enumerate}
\item Security guard : low skilled users with low security clearance, these are the users that receive alerts from the system regarding security threats. These users are to be phased out eventually.
\item Supervisor : these are users with  higher security clearance and a little more understanding of the system. These users utilise the GUI to perform various tuning operations such as adding to the facial database, defining new threats etc.
\item Technical officers : equipped with knowledge of the system design and sufficient security clearance,these users are responsible for maintaining The software and performing local patches and bug fixes as needed.
\end{enumerate}


The targeted audiences and areas are :
\begin{enumerate}
\item Security Personnel
\item Militarized Zones
\item Sensitive areas ( Airports, Banks etc.)
\end{enumerate}
 
\subsection{Operating Environment}
\hspace{50pt}This software is intended to be installed in typical security control rooms such as those used by the traffic police for monitoring CCTV input from traffic signals or by the security personnel of a public place like a railway station. 

\hspace{50pt}The software runs on two different computers. The video analysis part of the system runs on one machine while the processing of the neural networks is performed on the other. These two machines need to be connected to each other via any network technology of choice. The systems must be equipped with multiple GPU cores for acceptable levels of performance. 
The software has been released for the x86 architecture and is supported for both Windows and Unix family of operating systems.
\subsection{Design and Implementation Constraints}
\hspace{50pt}A potential difficulty faced by developers is the limited interoperability of the various modules used. The modules used have been gathered from several different academic papers and hence documentation of the same may be limited. Additionally,owing to the nature of research, these modules are prone to change often with drastic modifications to structure.


\hspace{50pt}Moreover, the performance of the implementation is largely decided by the resources available for processing. Parallelism is limited by the nature of the various modules and their lack of support for tools like OpenCL.
%\subsection{User Documentation}
%		TBD
\subsection{Assumptions and Dependencies}
\hspace{50pt}The system relies on the assumption that the backgrounds of the scenes that are captured from the video camera inputs remain constant as the algorithms are designed for a constant background scene. This is not a strict constraint as it is typical of any kind of surveillance camera installation.

\section{External Interface Requirements}
\subsection{User Interfaces}
\hspace{50pt}The user interface consists of a main window in which live input from the cameras is displayed and several other control buttons. The system uses a configurable sound to alert abnormal events. When an alert is issued, a small time period of footage in which the suspicious activity occurred can be played on a window. The training UI has facilities to flag new threats.


\hspace{50pt}Another GUI is present to train a neural network for images of the persons of interest. It provides a one click solution for training the neural network by specifying source images and parameters for training. Results of training are written onto permanent storage for later use.
%\subsection{Hardware Interfaces}
%		TBD
\subsection{Software Interfaces}
\begin{enumerate}

\item OpenCV : OpenCV (Open Source Computer Vision Library) is a library of programming functions mainly aimed at real time computer vision. Mainly used in real-time image processing. It is a large library of more than 2500 optimized algorithms, including a comprehensive set of both classic and state-of-the-art computer vision and machine learning algorithms.
\item Neuroph : The neural network creation has been implemented using Neuroph. Neuroph is a free and open source library for Neural network  applications. It has extensive functions for creating,training and testing of the neural network.
\end{enumerate} 

\subsection{Communications Interfaces}
\hspace{50pt}The system requires the machines to be connected to each other over a network with acceptable speed. The system uses TCP sockets for communication. Suitable encryption techniques can be deployed after careful consideration of the processing hardware involved and the impact of the cryptographic technique on real time performance.
\section{System Features}
\subsection{Recognition Module} 
\subsubsection{Description and Priority}
		The facial recognition module identifies a face in a video stream input from a set of faces known to the system. The system can be used as an authentication tool to provide restricted access to strategic locations or to seek persons of interest from video feeds.
\subsubsection{Stimulus/Response Sequences}
		When used to locate persons of interest, this module compares the faces visible in the input stream against the stored database of persons of interest. In the event that a person of interest is identified, an alert can be raised to the designated officials accompanied by a timestamped visual proof.
\subsubsection{Functional Requirements}
	This feature performs landmark extraction followed by neural network operation to recognise a face. Consequently, the hardware systems should be complemented by up-to-date drivers in order to have the smoothest possible execution.

\hspace{50pt}When used to search for persons of interest,  multiple simultaneous detections are possible - this is up to the security personnel to resolve. Future versions of the tool may resolve this issue. Also, future versions may integrate the reporting system with the common reporting system.

\subsection{Tracking Module }
		
\subsubsection{Description and priority}
\hspace{50pt}Object tracking forms the frontier of the project and consists of tracking the various objects in the scene and extracting their  motion vectors which are to be classified by trained neural networks. 

\subsubsection{Stimulus/Response sequences}

\hspace{50pt}The system constantly monitors the video inputs. Whenever the suspicious behaviour is detected it acts as a stimulus and response of the system is to raise an alert.

\subsubsection{Functional Requirements}

\hspace{50pt}The task of separating foreground objects from the background has been done using background subtraction method. The objects so detected are rendered as white fill regions on a black background and noise filter is applied. The centroids of the moving objects are then tracked individually and their motion vectors are extracted.

\section{Other Non-functional Requirements}
\subsection{Performance Requirements}
\hspace{50pt}For operation involving analysis of live video input, the system needs good processing power to perform in real-time. This requires installation of GPUs in the systems and large main memories. Furthermore, quality of video input streams must also be guaranteed.

\subsection{Safety Requirements}
		\hspace{50pt}There is no scope for loss or harm if the system is properly implemented.
\subsection{Security Requirements}
\hspace{50pt}Since the product is primarily a security tool, access to it must be heavily restricted. Alteration of the various software parameters, pertaining to  contents of the database, stored behaviour patterns, are to be protected by suitable means and minimised as far as possible.
\subsection{Software Quality Attributes}
\hspace{50pt}Owing to its use of neural networks, the system is highly adaptable and extensible-new behaviour patterns, faces, etc can be added with ease.
\subsection{Business Rules}
\hspace{50pt}During the initial training phase, the system needs to be trained by identifying false alarms so that they are not repeated in the future. These tasks are carried out with by the training staff. After the training phase, all alerts issued are handled by the security personnel of the establishment who have full controls to view alerts, respond, clear pending alerts,etc.
