	\chapter{Threat Detection Using Neural Networks }
\section{Introduction}
\hspace{50pt} The first phase of object tracking accomplished the extraction of  motion vectors from the video. The second  phase is to form a the neural network  to identify the threat vectors.This neural network phase consists of mainly 3 stages:Creating  the neural network and forming  training set, training the neural network  using the training set and testing of the neural network.These are explained below.
\section{Creating  the Neural Network and Forming  the Training Set}
\subsection{Platforms And Frameworks Used for Neural Network Creation}
\hspace{50pt}The  neural networks are created using java language in  Intellij IDEA . An extra framework is added for neural networks,  called Neuroph. It  consists of special functions and modules for the creation , training and testing of the neural networks.
\subsection{Creating The Training Set}
\hspace{50pt}There are two types of training used in neural networks, supervised and unsupervised, of which supervised is the most common. Here supervised training is used. In supervised learning, the network user assembles a set of training data . The training data contains examples of input together with the corresponding output, and the network learns to infer the relationship between the two. 

\hspace{50pt}Here our input vector is the motion vector extracted. Here the length of the vector is chosen as 110.  Most of the vectors fall within this range. Vectors having greater length is truncated . If length is less than 110 they are padded with zero. At the end of the input the corresponding output is appended, “0,1”  if the vector is not a threat and a “1,0” if the vector is a threat. The general representation of a input vector is
110,115,130,85,………………………..,154,265,499,1,0
Total length is 112 including 110 length input vector and an output vector with length 2. The coordinates of input vector is separated by comma.
The training set consists  of  a collection of   such vectors.
\subsection{Creating Neural Networks}
\hspace{50pt}Here a multilayer perceptron is used .It is capable of modeling complex functions , it is robust , and can adapt its weights and/or topology in response to environment changes. 

\hspace{50pt}Generally multilayer perceptron consists of three layers :  Input , hidden and output layer as shown in \ref{fig:network}. In this case the input vector in the training set is of length 112. So the input layer contains same number of nodes. The output vector is of length two. So  output layer contains two nodes.  Most of the neural network contains only one hidden layer. Some rule-of-thumb methods are used for determining the number of nodes in the hidden layer.  Mainly a number between number of  input nodes and number of output nodes is chosen . By varying the number of nodes in the hidden layer , the properties of neural network can also be varied . Here the chosen number is four.
	\begin{figure}[h]		
		\includegraphics[width=12cm,height=9cm]{network.JPG}
		\centering
		\label{fig:network}
		\caption{General Design Of The Neural Networks.}
				
	\end{figure}
	
\hspace{50pt}As learning rule back propagation with momentum is chosen. Backpropagation with momentum shows much higher convergence than the Backpropagation algorithm. The momentum is added to speed up the process of learning and to improve the efficiency of the algorithm.

\hspace{50pt}In neuroph special functions are there to create neural network.
The MultiLayerPerceptron() function is used to  create a  multilayer perceptron neural network.  The arguments to the function are the number of input nodes, number of output nodes ,number of hidden nodes and the transfer function type. Here a multilayer perceptron with  110 input nodes, 2 output nodes and 4 hidden nodes is  created . 
\section{Training The Neural Network}
\subsection{Parameters Involved In The Training Phase}
\begin{enumerate}
	\item Learning rate- It is a procedure which assesses the relative contribution of each weight to the total error. The selection of learning rate is of critical importance in finding the true global minimum of the error distance. If it is too small-LR will make really slow progress. And if it is too large it will proceed much faster, but may produce oscillations between relatively poor solution. Here  the learning rate chosen is 0.4.
	\item Momentum rate- It is helpful in speeding the convergence and avoiding local minimum. The idea is to stabilize the weight change by making non radical revisions using the combinations of the gradient decreasing term with a fraction of the previous weight change.
Here the momentum rate is chosen as 0.6.This is the state of the object after it has been confirmed to be a true object and while it is being tracked frame after frame.
\end{enumerate}
\hspace{50pt}After setting all these parameters training of the network is performed. In neuroph neuralNet.learn(trainingSet)   is used  to train the network.

\section{Testing The Neural Network}
\hspace{50pt}After training the neural network it is tested  using a different test set . The accuracy of the network lies in the accuracy with which it classifies the vectors as  threat and not threat. The error in the output can be minimized by varying the learning rate and the momentum rate. Here the network is tested with inputs directly obtained from the object tracking module in real time.

\hspace{50pt}nnet.setInput(trainingElement.getInput());   ,     nnet.calculate();	these functions are used to test the neural network, where nnet is an object of a multilayer perceptron.

