Report For Main Project

Language : LaTeX
Platform : TEXStudio on Linux

Submission date : 15/5/16

Rough to be scrutinised by guide first

Provided [example_report.tex] file is an example from my seminar report.

Individual chapters to be edited in separate tex files. Main will only include these.
