\documentclass[a4paper,12pt]{report}
\usepackage[top=1in, bottom=1.25in, right=1in, left=1.5in]{geometry}
\usepackage{sectsty}
\chapterfont{\centering}
\usepackage[parfill]{parskip}
\usepackage{setspace}
\usepackage{graphicx}
\usepackage{url}
\usepackage{wrapfig}
\usepackage{caption}
\graphicspath{{./images/}}
\usepackage{titlesec}
\usepackage{listings}
\usepackage{appendix}

\usepackage{listings}
\usepackage{color}

\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}
\lstset{
  language=C++,
  aboveskip=3mm,
  belowskip=3mm,
  showstringspaces=false,
  columns=flexible,
  basicstyle={\small\ttfamily},
  numbers=none,
  numberstyle=\tiny\color{gray},
  keywordstyle=\color{blue},
  commentstyle=\color{dkgreen},
  stringstyle=\color{mauve},
  breaklines=true,
  breakatwhitespace=true,
  tabsize=3
}

\begin{document}
\onehalfspacing
\titlespacing*{\section}{0pt}{0.5ex}{.25ex}

\pagestyle{empty}

%\titlespacing*{\chapter}{0pt}{1ex}{.5ex}
%
% % % % %acknowledgement begins % % % %
\section*{\hfill ACKNOWLEDGEMENT\hfill}
%Thanking people and stuff...ugh,like they did anything.
%
\hspace{50pt}We would like to express our gratitude to our guide, Mrs. REENA
NAIR, CSE Department whose encouragement and guidance throughout helped
us to perform at our best and approach our project methodically and from different
perspectives, helping to improve it at each step.

\hspace{50pt}We are also thankful to Dr.ABDUL NIZAR M, Head of the Department,
CSE Department, for his esteemed guidance for our project.

\hspace{50pt}It gives us great pleasure to thank all the faculty of the Department of
Computer Science for their valuable advice. We express special gratitude to the
teachers of our Computer Lab for providing sufficient facilities and advice required
for completing our work.

\hspace{50pt}Last but not the least, we thank all our friends and family for their
consistent support and encouragement throughout this semester.
\begin{flushright}
Sandeep Sukumaran
\end{flushright}
\begin{flushright}
Vijai Kumar Harihar
\end{flushright}
\begin{flushright}
Samar Sirajuddin
\end{flushright}
\begin{flushright}
Aswathy Sali
\end{flushright}

% % % % % % %acknowledgement over % % %
%
% % % %abstract begins % % % % %
\include{abstract}
% % % % % % % %abstract over % % %
%
\pagenumbering{roman}
%\pagestyle{empty}
\tableofcontents
\listoffigures
\listoftables
\cleardoublepage
\pagestyle{plain}
\pagenumbering{arabic}
%
%
\include{Intro}
%
%
\include{LaTeXSRS}
\include{Design}
\include{tracking-imp}
\include{fr_chapter2}
\include{fr_chapter3}
\include{fr_chapter4}
\include{Conclusion}
%
%
% % % % % %Chapter 8 end % % % % %
%\begin{thebibliography}{99}
%\addcontentsline{toc}{chapter}{Bibliography}
\include{biblio}
%\addcontentsline{toc}{chapter}{Appendices}
\include{appendix}
%\end{thebibliography}
\end{document}
