\chapter{Implementation of Behaviour Analysis}
\section{Video Analysis}
\hspace{50pt}The video analysis module has been implemented using OpenCV. OpenCV is a free and open source library for computer vision applications. It has extensive functions for performing various image processing applications. The module has been written in C++. The network interfacing uses the POSIX API.
\subsection{Background Subtraction}
\hspace{50pt}The \texttt{BackgroundSubtractorMOG2} class in OpenCV has been made use of to implement the background subtraction. The constructor is as follows:
\begin{lstlisting}
BackgroundSubtractorMOG2::BackgroundSubtractorMOG2(int history, float varThreshold, bool bShadowDetection=true );
\end{lstlisting}
The \texttt{history} parameter can be specified when its object is constructed and shadow detection can be enabled. It has methods that return a gray scale mask of the foreground given an input frame, based on the current background model:
\begin{lstlisting}
void BackgroundSubtractorMOG::operator()(InputArray image, OutputArray fgmask);
\end{lstlisting}
It also has algorithms implemented for shadow removal.
\subsection{Noise Filtering}
For noise filtering, first the structuring elements for the open or close operations are obtained and then the operations are performed using the following function:
\begin{lstlisting}
void morphologyEx(InputArray src, OutputArray dst, int op, InputArray kernel);
\end{lstlisting}
Here 'dst' specifies the output image after applying the specified operation ('op'-either open or close) on the input image 'src' using the structuring element 'kernel'.
\subsection{Blob Detection and Extraction}
\hspace{50pt}For detecting blobs, the \texttt{SimpleBlobDetector} class of OpenCV has been used which also provides a means of filtering blobs based on areas. The object is intitially created by specifying the parameters regarding area filtering etc. Then the function:
\begin{lstlisting}
void detect( const Mat& image, vector<KeyPoint>& keypoints) const;
\end{lstlisting}
is used to calculate the centroids of blobs. 'image' is the foreground frame after noise filtering; the vector 'keypoints' contains the list of centroids as \texttt{KeyPoint} objects.
\subsection{Tracking Algorithm}
\hspace{50pt}The tracking algorithm is implemented in the \texttt{update\_mvs\_area()} function which takes as input the image after background subtraction, the list of tracked objects and the new centroids obtained, and updates the motion vectors and object states. The association of centroids to blobs and the updation of states are as mentioned in the design chaper. The function calls the \texttt{update\_status()} function to update object states. For the code see appendix C.

\input{imp-nn}